# EASZOMATO

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/easzomato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easzomato/: ApiInterface.java  MainActivity.java
app/src/main/java/com/example/easzomato/adapters/: RestaurantAdapter.java
app/src/main/java/com/example/easzomato/model/: Restaurant.java  Search.java
app/src/main/java/com/example/easzomato/repositories/: SearchRepository.java
app/src/main/java/com/example/easzomato/viewmodels/: SearchViewModel.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  row_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/easzomato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
